<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Slap Stats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Load c3.css -->
        <link href="bower_components/c3/c3.css" rel="stylesheet">

        <!-- Load d3.js and c3.js -->
        <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
        <script src="bower_components/c3/c3.min.js"></script>

        <!-- General css -->
        <link href="css/slapstats.css" rel="stylesheet">
    </head>
    
    <body>
        <p>Hello world! This is slapstats.</p>

        <div id="chart"></div>

        <input class="show-valid" type="button" value="Only Show Valid Slaps">
        <input class="show-all" type="button" value="Show All Slaps">
        <input class="show-slappers" type="button" value="Show Slappers">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/slapcounter.js"></script>
        <script src="js/slapstats.js"></script>
    </body>
</html>
